<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baseViewModel"
            type="in.ceeq.dbx.core.BaseViewModel" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/AppTheme.Text.Toolbar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:text="This is title"
                    bind:text="@{baseViewModel.mToolbarTitle}"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </merge>
</layout>
